<header>
  <span class="logo"/>
  <h3>{{setting "name"}}</h3>
</header>

<div class="navigation-buttons centered">
	<button class='displayList ember-view btn'>Project List</button>
	<button class='parent displayForm ember-view btn'>Create Single</button>
	<button class='parent displayMultiCreate ember-view btn'>Create Bulk</button>
	<button class='parent displayUpdate ember-view btn'>Add existing</button>
  <button class='child removeTicket ember-view btn'>Remove ticket from project</button>
</div>

<section data-main />
