{{#if projects.length}}
  <div>
    {{#each projects}}
      {{#selected}}
        <h5>{{t "form.tableParent"}}</h5>
        <table class="table table-condensed">
          <tbody>
            <tr class="_tooltip" data-html="true" data-title="{{t "form.tableType"}}: {{type}}<br>{{t "form.tablePri"}}: {{priority}}<br>{{t "form.tableAssign"}}: {{assignee_id}}<br>{{t "form.tableGroup"}}: {{group_id}}">
              <td><a href="#/tickets/{{id}}"><b>#{{id}}</b> {{subject}}</a></td>
              <td class="ticket_status"><span class="ticket_status_label toolbar {{status}}">{{statusTitle}}</span></td>
            </tr>
          </tbody>
        </table>
      {{/selected}}
    {{/each}}

    <h5>{{t "form.tableChildren"}}</h5>
    {{#each projects}}
      {{^selected}}
        <table class="table table-condensed">
          <tbody>
            <tr class="_tooltip" data-html="true" data-title="{{t "form.tableType"}}: {{type}}<br>{{t "form.tablePri"}}: {{priority}}<br>{{t "form.tableAssign"}}: {{assignee_id}}<br>{{t "form.tableGroup"}}: {{group_id}}">
              <td><a href="#/tickets/{{id}}"><b>#{{id}}</b> {{subject}}</a></td>
              <td class="ticket_status"><span class="ticket_status_label toolbar {{status}}">{{statusTitle}}</span></td>
            </tr>
          </tbody>
        </table>
      {{/selected}}
    {{/each}}
  </div>
{{else}}
  <p>{{t "none"}}</p>
{{/if}}
